{
  "name": "tindog",
  "version": "1.0.0",
  "description": "A Mockup of Tinder but for dogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "node-sass -w scss/ -o css/",
    "sass": "node-sass scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mystogan33/TinDog.git"
  },
  "author": "Mystogan33",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mystogan33/TinDog/issues"
  },
  "homepage": "https://github.com/Mystogan33/TinDog#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
